*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.8rem;
}

.container {
  width: min(95%, 600px);
  margin: 2rem auto;
}

.area {
  height: 400px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  outline:none;
}

.square {
  width: 100%;
  height: 100%;
  border: 0.15rem solid rgb(146, 146, 146);
  background-color: rgb(255, 255, 255);
  position: relative;
  cursor: pointer;
  outline:none;
}

.square__x,
.square__o {
  width: 60%;
  height: 60%;
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 50%;
}

.square__x {
  color: rgb(30, 30, 30);
}

.square__o {
  color: rgb(211, 64, 64);
}

.results {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 2rem;
}

.results__icon {
  font-size: clamp(2rem, 1vw, 2.5rem);
}

.results__text {
  text-align: center;
}

.green {
  color: green;
}

.blocked {
  pointer-events: none;
}

@media (min-width: 450px) {
  .area {
    height: 450px;
  }
}

@media (min-width: 600px) {
  .area {
    height: 550px;
  }
}
